NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBliLCay1_IePNIsBw8MkAM1w62gl9DvtM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-6773b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-6773b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-6773b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="86822743735"
NEXT_PUBLIC_FIREBASE_APP_ID="1:86822743735:web:8c1100a307993c522ce732"
